# Signup_Automation

./: .gitignore  README.md  README_execution  README_execution_steps  pom.xml
src/test/java/tests/: ExtentManager.java  Signup_automation_script.java
